* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.primary-color {
    color: #3A3A3A;
}
.display-flex {
    display: flex;
}

/* .display-flex > * {
    flex: 1;
} */

nav {
    margin: 0px 120px;
    justify-content: space-between;
    gap: 100px;
}

.logo-titile {
    font-size: 1.25rem;
    font-weight: bold;
    color: #3A3A3A;
    margin-top: 87px;
}

.nav-link {
    margin-top: 95px;
}
.nav-link-item {
    justify-content: center;
    gap: 34px;
}
.nav-link-item li{
    list-style: none;
}
.nav-link-item a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
}


.banner {
    justify-content: space-between;
    gap: 50px;

}
.banner-content {
    margin-top: 145.8px;
    margin-left: 120px;
    max-width: 582px;
}
.banner-title {
    font-size: 3.25rem;
    font-weight: bold;
    margin-bottom: 16px;
}
.banner-description {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 16px;
}
.btn-primary {
    background-color: #E02C6D;
    border-radius: 41px;
    border: none;
    padding: 10px 24px;
    color: white;
    margin-bottom: 0px;
    font-weight: 500;
}
.btn-primary i{
    margin-left: 8px;
    
}

.banner-image {
        background-image: url('../images/Circle design.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    margin-top: 50px;
    margin-right: 132px;
    padding: 30px 33px 31px 2px;
   max-width: 475px;
}
.banner-image img{
 max-width: 100%;
}


.sponser-section {
    margin: 69px 165px 100px 165px;
}
.sponser {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;

}
.sponser img {
    max-width: 100%;
}

.popular-colection-title {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.popular-collection {
    display: flex;
    flex-direction: column;
    margin: 100px 196.5px 100px 196.5px;
}


.colection-image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    justify-content: center;
}
.collection-card {
    border-radius: 5px;
    padding: 17px 15px;  
    border: 2px solid #E2E2E2;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.collection-card img{
   max-width: 100%;
}

.collection-card h2 {
    font-size: 1.75rem;
    font-weight: 500;
    color: #18191F;
    margin-top: 16px;
}
.collection-card h3 {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 6px;
}
.collection-card p {
    font-size: 0.9rem;
    color: #787885;
    margin-top: 16px;
    max-width: 196px;
}
.se {
    text-align: right;
    margin-top: 50px;
    max-width: 1047px;
}
.see{
    color: #E02C6D;
    font-weight: bold;

}


@media screen and (max-width: 576px) {
    nav {
        margin: 0px 16px;
        flex-direction: column;
        align-items: center;
        gap: 2px;
    }
    
    .logo-titile {
        margin-top: 35px;
        font-size: 1rem;
    }
    
    .nav-link-item {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .nav-link-item a {
        font-size: 0.9rem;
    }



    .banner {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 14px;

}
.banner-content {
    margin-top: 14px;
    margin-left: 22px;
    margin-right: 22px;
    max-width: 404px;
    text-align: center;
}
.banner-title {
    font-size: 1.75rem;
    margin-bottom: 15px;
}
.banner-description {
    font-size: 0.875rem;
    margin-bottom: 20px;
}

.banner-image {
    text-align: center;
    margin-top: 22px;
    margin-right: 52px;
    margin-left: 52px;
    padding: 51px 33px 16px 22px;
   max-width: 275px;
}


.sponser-section {
    margin: 50px 42px
}
.sponser {
   display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.popular-colection-title {
    font-size: 1rem;
    margin-bottom: 20px;
}

.popular-collection {
    margin: 50px 15px;
}


.colection-image-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
}
.collection-card {
    border-radius: 5px;
    /* padding: 17px 15px;   */
}
 
}


.hide{
    display: none;
}